<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/backgroundnext"
    tools:context=".DeadState"
    android:screenOrientation="portrait"> 

    <TextView
        android:id="@+id/KilledByLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="105dp"
        android:text="@string/killedByLabel"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/white"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/killedByName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/KilledByLabel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="57dp"
        android:text="@string/playerNameKB"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/white"
        android:textSize="26sp" />

    <ProgressBar
        android:id="@+id/deadStateBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="275dp"
        android:layout_height="50dp"
        android:layout_below="@+id/killedByName"
  
        android:layout_marginTop="100dp"
        android:layout_marginLeft="25dp"
        android:minHeight="150dp"
        android:minWidth="500dp" 
        />

</RelativeLayout>
