<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".HostGameMenu2" 
    android:background="@drawable/backgroundnext"
    android:screenOrientation="portrait">

    <Button
        android:id="@+id/joinGameonJoinScreen"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="25dp"
        android:background="@android:color/black"
        android:onClick="hostHome"
        android:text="@string/homemenuLabel"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/hostCreateGamebtn"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:layout_above="@+id/joinGameonJoinScreen"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_selector"
        android:onClick="joinGameH"
        android:text="@string/createGameButton"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/hostMyNametxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/hostCreateGamebtn"
        android:layout_alignLeft="@+id/joinGameGameLengthtxt"
        android:layout_alignRight="@+id/hostCreateGamebtn"
        android:layout_marginBottom="33dp"
        android:ems="10"
        android:hint="@string/userName3"
        android:maxLength="20"
        android:maxLines="1" />

    <EditText
        android:id="@+id/joinGameGameLengthtxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/hostMyNametxt"
        android:layout_alignLeft="@+id/hostGameGameNametxt"
        android:layout_marginBottom="42dp"
        android:ems="10"
        android:hint="@string/Gamelengthtxtlabel"
        android:inputType="time"
        android:maxLines="1" />

    <EditText
        android:id="@+id/hostGameGameNametxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/joinGameGameLengthtxt"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="36dp"
        android:ems="10"
        android:hint="@string/GamenametxtfieldLabel"
        android:maxLength="25"
        android:maxLines="1" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="125dp"
        android:layout_height="30dp"
        android:layout_above="@+id/hostGameGameNametxt"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="34dp"
        android:text="@string/hostGameLabel"
        android:textColor="@android:color/white"
        android:textSize="24sp" />

</RelativeLayout>
