<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainScreen" 
    android:screenOrientation="portrait">
    
    <Button
        android:id="@+id/hostGameButton"
        android:layout_width="500dp"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="24dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/button_selector"
        android:onClick="hostGame"
        android:padding="@dimen/activity_horizontal_margin"
        android:text="@string/HostGameString"
        android:textSize="32sp" />

    <Button
        android:id="@+id/joinGameButton"
        android:layout_width="500dp"
        android:layout_height="150dp"
        android:layout_alignLeft="@+id/hostGameButton"
        android:layout_alignParentTop="true"
        android:layout_marginTop="120dp"
        android:background="@drawable/button_selector"
        android:onClick="joinGame"
        android:text="@string/joinGameString"
        android:textSize="32sp" />

</RelativeLayout>