<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundnext"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context=".ActiveState" >

    <TextView
        android:id="@+id/GameNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ScoreLabel"
        android:layout_below="@+id/ScoreLabel"
        android:layout_marginTop="21dp"
        android:text="@string/gamenamelabel"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/white"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/ScoreLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/shotCooldownBar"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="53dp"
        android:text="@string/score"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/white"
        android:textSize="32sp" />

    <Button
        android:id="@+id/FireButton"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignLeft="@+id/GameNameLabel"
        android:layout_below="@+id/GameNameLabel"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/fire_button_select"
        android:onClick="fire"
        android:textSize="@dimen/textsize"
        android:screenOrientation="portrait" />

    <ProgressBar
        android:id="@+id/shotCooldownBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="275dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="44dp"
        android:layout_marginLeft="25dp"
        android:max="100"
        android:minHeight="150dp"
        android:minWidth="500dp"
        android:progress="@integer/full" />

</RelativeLayout>
