<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".JoinGameMenu2" 
    android:background ="@drawable/backgroundnext"
    android:screenOrientation="portrait">

    <EditText
        android:id="@+id/joinGameGameLengthtxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/hostGameGameNametxt"
        android:layout_alignLeft="@+id/hostGameGameNametxt"
        android:layout_marginBottom="41dp"
        android:ems="10"
        android:hint="@string/GamenametxtfieldLabel"
        android:maxLength="25"
        android:maxLines="1" />

    <EditText
        android:id="@+id/hostGameGameNametxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:ems="10"
        android:hint="@string/userName3"
        android:maxLength="20"
        android:maxLines="1" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/joinGameGameLengthtxt"
        android:layout_alignLeft="@+id/joinGameGameLengthtxt"
        android:layout_marginBottom="26dp"
        android:text="@string/gamePrompt"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/joinGameonJoinScreen"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/hostGameGameNametxt"
        android:layout_below="@+id/hostGameGameNametxt"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_selector"
        android:onClick="joinGamefromJGMenu"
        android:text="@string/joinGameString"
        android:textColor="@android:color/black"
        android:textSize="32sp" />

</RelativeLayout>
