<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/home"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/homemenuLabel"/>
    <item android:id="@+id/about" android:alphabeticShortcut="A" android:title="About"></item>
    <item android:id="@+id/quit" android:alphabeticShortcut="Q" android:title="Quit"></item>
    <item android:id="@+id/help" android:alphabeticShortcut="H"  android:title="Help"></item>

</menu>
