<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="pro.projectlazer2"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="18" />
    
    <uses-permission
        	android:name="android.permission.INTERNET" />
	<uses-permission
        	android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission 
            android:name="android.permission.VIBRATE"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/lazergun"
        android:label="@string/name_app"
        android:theme="@style/AppTheme" 
        android:screenOrientation="portrait">
        <activity
            android:name="pro.projectlazer2.MainScreen"
            android:label="@string/app_name" 
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:screenOrientation="portrait"
            android:name="pro.projectlazer2.JoinGameMenu"
            android:label="@string/title_activity_join_game_menu" >
        </activity>
        <activity
            android:screenOrientation="portrait"
            android:name="pro.projectlazer2.HostGameMenu"
            android:label="@string/title_activity_host_game_menu" >
        </activity>
        <activity
            android:screenOrientation="portrait"
            android:name="pro.projectlazer2.ActiveState"
            android:label="@string/title_activity_active_state" >
        </activity>
        <activity
            android:screenOrientation="portrait"
            android:name="pro.projectlazer2.DeadState"
            android:label="@string/title_activity_dead_state" >
        </activity>
        <activity
            android:screenOrientation="portrait"
            android:name="pro.projectlazer2.AboutPage"
            android:label="@string/title_activity_about_page" >
        </activity>
        <activity
            android:screenOrientation="portrait"
            android:name="pro.projectlazer2.JoinGameMenu2"
            android:label="@string/title_activity_join_game_menu2" >
        </activity>
        <activity
            android:screenOrientation="portrait"
            android:name="pro.projectlazer2.HostGameMenu2"
            android:label="@string/title_activity_host_game_menu2" >
        </activity>
    </application>

</manifest>
