<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">ProjectLazer2</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="joinGameString">Join Game</string>
    <string name="HostGameString">Host Game</string>
    <string name="title_activity_join_game_menu">JoinGameMenu</string>
    <string name="title_activity_host_game_menu">HostGameMenu</string>
    <string name="title_activity_active_state">ActiveState</string>
    <string name="title_activity_dead_state">DeadState</string>
    <string name="score">Score:</string>
    <string name="gamenamelabel">Game Name:</string>
    <string name="killedByLabel">You\'ve Been Shot By:</string>
    <string name="playerNameKB">Lazer Player</string>
    <string name="homemenuLabel">Home</string>
    <string name="title_activity_about_page">AboutPage</string>
    <string name="aboutPageLabel">About Project: Lazer</string>
    <string name="developerLabel">Developers:</string>
    <string name="versionLabel">Version:</string>
    <string name="versionValue">0.01</string>
    <string name="nameMar">Marysa Mckay</string>
    <string name="nameTul">Michael Meyer</string>
    <string name="nameCase">Casey Gilray</string>
    <string name="fireButton">Fire!_PH</string>
    <string name="hostGameLabel">Host Game</string>
    <string name="GamenametxtfieldLabel">Game Name</string>
    <string name="Gamelengthtxtlabel">Game Length (in min.)</string>
    <string name="createpasswordlabel">Password</string>
    <string name="createGameButton">Create Game</string>
    <string name="gamenamePromptLabel">Enter the name of a game to join:</string>
    <string name="title_activity_join_game_menu2">JoinGameMenu2</string>
    <string name="title_activity_host_game_menu2">HostGameMenu2</string>
    <string name="GameString">Please enter game NAME and PASSWORD</string>
    <string name="GamePrompt">Please enter game name and password.</string>
    <string name="name_app">Project: Lazer</string>
    <string name="gamePrompt">Please enter game name and your name.</string>
    <string name="userName">userName</string>
    <string name="userName2">My name</string>
    <string name="userName3">My Name</string>
    <string name="JoinGameExplain">If you a know a game name, press \'Join Game\'</string>
	<string name="hostGame1">If you want a NEW GAME, press \'Host Game\' and provide game name, duration in minutes, and your name.</string>
	<string name="un">Your Name</string>
	<string name="endHG">You\'ll automatically join your own game</string>
	<string name="htp">How To Play</string>
	<string name="Score">Scoring</string>
	<string name="aim">Aim the top of your phone towards an opponent and press \'Fire.\'</string>
	<string name="fire">Press \'Fire.\'</string>
	<string name="ifhit">Your score increases with each opponent hit.</string>
	<string name="wait">Wait for the progress bar to fill before you can \'Fire\' again</string>
	<string name="Dying">Dying</string>
	<string name="ifyourhit">If you are hit your phone will vibrate and show who shot you.</string>
	<string name="vibrate">vibrate</string>
	<string name="show">show who shot you</string>
	<string name="cant">You CAN\'T fire or be killed when dead.</string>
	<string name="pb">When the progress bar fills, you\'re back in the game</string>
	<string name="EoG">End of Game</string>
	<string name="gamewill">The game will end when the time set by the initial host has passed</string>
	<string name="scores">A list of scores will appear</string>
	<string name="didWin">YOU WON</string>
	<string name="p1">player 1</string>
	<string name="p2">player 2</string>
	<string name="p3">player 3</string>
	<string name="finalScore">Final Score:</string>
	
</resources>
